import { useState } from "react";
import { Button } from "./components/ui/button";
import { useLottoGenerator } from "./hooks/useLottoGenerator";
import { NumberBadge } from "./components/NumberBadge";

function App() {
  const { numbers, generate } = useLottoGenerator();
  const [isGenerating, setIsGenerating] = useState(false);

  const handleGenerate = () => {
    setIsGenerating(true);
    generate();
    setTimeout(() => setIsGenerating(false), 300);
  };

  return (
    <div className="dark min-h-screen bg-gray-900 text-white">
      <div className="container mx-auto px-4 py-8 md:py-12">
        <div className="max-w-2xl mx-auto">
          {/* Header */}
          <header className="text-center mb-12">
            <h1 className="text-3xl md:text-4xl font-bold mb-2">
              5/36 Smart Lotto Generator
            </h1>
            <p className="text-gray-400 text-sm md:text-base">
              Generate statistically optimized lottery numbers
            </p>
          </header>

          {/* Main Content */}
          <main className="space-y-8">
            {/* Rules Display */}
            <div className="bg-gray-800 rounded-lg p-6 border border-gray-700">
              <h2 className="text-lg font-semibold mb-4 text-gray-200">
                Smart Rules Applied:
              </h2>
              <ul className="space-y-2 text-sm text-gray-400">
                <li className="flex items-start">
                  <span className="text-yellow-400 mr-2">✓</span>
                  Minimum gap of 3 between any two numbers
                </li>
                <li className="flex items-start">
                  <span className="text-yellow-400 mr-2">✓</span>
                  No sequences of 3+ numbers (e.g., 5, 8, 11)
                </li>
                <li className="flex items-start">
                  <span className="text-yellow-400 mr-2">✓</span>
                  No tight clustering (3 numbers within span of 5)
                </li>
              </ul>
            </div>

            {/* Generated Numbers Display */}
            <div className="bg-gray-800 rounded-lg p-8 border border-gray-700">
              <h2 className="text-xl font-semibold mb-6 text-center text-gray-200">
                Generated Numbers
              </h2>
              
              {numbers.length > 0 ? (
                <div className="flex flex-wrap justify-center gap-4 mb-8">
                  {numbers.map((num, index) => (
                    <NumberBadge key={`${num}-${index}`} number={num} />
                  ))}
                </div>
              ) : (
                <div className="flex justify-center items-center h-32">
                  <p className="text-gray-500">Click generate to start</p>
                </div>
              )}

              <Button
                onClick={handleGenerate}
                disabled={isGenerating}
                className="w-full sm:w-auto mx-auto block bg-yellow-500 hover:bg-yellow-600 text-gray-900 font-semibold py-3 px-8 rounded-lg transition-colors duration-200 disabled:opacity-50 disabled:cursor-not-allowed"
              >
                {isGenerating ? "Generating..." : "Generate Numbers"}
              </Button>
            </div>

            {/* Stats */}
            {numbers.length > 0 && (
              <div className="bg-gray-800 rounded-lg p-6 border border-gray-700">
                <h3 className="text-sm font-semibold mb-3 text-gray-400 uppercase tracking-wide">
                  Statistics
                </h3>
                <div className="grid grid-cols-2 md:grid-cols-4 gap-4 text-center">
                  <div>
                    <p className="text-2xl font-bold text-yellow-400">
                      {Math.min(...numbers)}
                    </p>
                    <p className="text-xs text-gray-500">Lowest</p>
                  </div>
                  <div>
                    <p className="text-2xl font-bold text-yellow-400">
                      {Math.max(...numbers)}
                    </p>
                    <p className="text-xs text-gray-500">Highest</p>
                  </div>
                  <div>
                    <p className="text-2xl font-bold text-yellow-400">
                      {numbers.reduce((a, b) => a + b, 0)}
                    </p>
                    <p className="text-xs text-gray-500">Sum</p>
                  </div>
                  <div>
                    <p className="text-2xl font-bold text-yellow-400">
                      {(numbers.reduce((a, b) => a + b, 0) / 5).toFixed(1)}
                    </p>
                    <p className="text-xs text-gray-500">Average</p>
                  </div>
                </div>
              </div>
            )}
          </main>
        </div>
      </div>
    </div>
  );
}

export default App;